[supervisord]
nodaemon=true

[program:automuteus]
command=/app/automuteus/app
priority=2
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:galactus]
command=/app/galactus/app
priority=1
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -c /app/nginx.conf
priority=0
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
